{
  "name": "@dmytryg/websocket-rush-api",
  "version": "1.0.27",
  "description": "A library for implementing and interaction with websocket API",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "DmytryG",
  "license": "ISC",
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "ws": "^8.15.1"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7",
    "ws": "^8.15.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@dmytryg"
  },
  "repository": {
    "url": "git://github.com/dmytryG/websocket-rush-api.git"
  }
}
